<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input[type="button"] {
            background-color: black;
            color: aliceblue;
            text-align: center;
            border: solid black 2px;
            width: 100%;
        }
        
        input[type="text"] {
            /* background-color: black;
            color: aliceblue; */
            border: solid black 2px;
            width: 100%;
        }
        
        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    <title>calsi</title>
</head>

<body>

    <table border="0">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td>
                <input type="button" value="AC" onclick="clr()">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="1" onclick="display('1')">
            </td>
            <td>
                <input type="button" value="2" onclick="display('2')">
            </td>
            <td>
                <input type="button" value="3" onclick="display('3')">
            </td>
            <td>
                <input type="button" value="+" onclick="display('+')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="4" onclick="display('4')">
            </td>
            <td>
                <input type="button" value="5" onclick="display('5')">
            </td>
            <td>
                <input type="button" value="6" onclick="display('6')">
            </td>
            <td>
                <input type="button" value="-" onclick="display('-')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="7" onclick="display('7')">
            </td>
            <td>
                <input type="button" value="8" onclick="display('8')">
            </td>
            <td>
                <input type="button" value="9" onclick="display('9')">
            </td>
            <td>
                <input type="button" value="*" onclick="display('*')">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="." onclick="display('.')">
            </td>
            <td>
                <input type="button" value="0" onclick="display('0')">
            </td>
            <td>
                <input type="button" value="=" onclick="output()">
            </td>
            <td>
                <input type="button" value="/" onclick="display('/')">
            </td>
        </tr>

    </table>

    <script>
        function clr() {
            document.getElementById("result").value = "";
        }

        function display(val) {
            document.getElementById("result").value += val; //without + only 1 alpha will be there
        }

        function output() {
            var x = document.getElementById("result").value;
            var y = eval(x); //do calculation 
            document.getElementById("result").value = y;
        }
    </script>

</body>

</html>